104

true,true,18,2

GrenadeBounce:2,0.5,,0.0869,0.5799,0.1966,0.3,0.8327,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:3
StartGame:2,0.5,,0.0144,0.3824,0.3744,0.3,0.4362,,,,,,,,,0.5,0.6557,,,,,,,,1,,,,,,,masterVolume:4
OpenDoor:5,0.5,,0.155,0.09,0.055,0.32,0.161,,0.6214,-0.1925,0.0079,0.9077,0.0419,0.9644,0.2907,-0.8522,0.809,0.1015,0.6751,0.0397,-0.9354,,-0.1847,-1,0.85,0.6591,0.7093,0.0002,-0.7103,0.0619,0.6371,masterVolume:5
Jump:,0.5,,0.2515,,0.1922,0.3,0.4397,,0.2036,,,,,,,,,,,0.3574,,,,,0.937,,,,,,,masterVolume:6
HitHard:3,0.5,,0.095,,0.1554,0.3,0.4379,,-0.3108,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:7
PowerUp2:2,0.5,,0.3856,,0.2327,0.3,0.4413,,0.3203,,,,,,,,,,,0.0294,,0.5823,,,1,,,,,,,masterVolume:18
PlayerMonsterFall:1,0.5,,0.0293,,0.4344,0.3,0.4186,,0.0691,,0.5396,0.058,,,,,,,,,,,,,1,,,,,,,masterVolume:19
PowerUp:2,0.5,,0.1214,,0.3983,0.3,0.2782,,0.1261,,0.2171,0.4461,,,,,,,,0.1634,,,,,1,,,,,,,masterVolume:37
MineBeep:7,0.5,,0.1684,,0.0115,0.265,0.4934,,-0.045,,,,,,,0.58,0.165,0.09,0.125,0.0142,,,-0.88,-0.6599,1,,,0.1,,,,masterVolume:38
ShotgunFire:1,0.5,,0.227,0.1362,0.3065,0.3,0.599,0.2,-0.158,,,,,,,,,,,0.6567,-0.4757,,,,1,,,,,,,masterVolume:59
MachineGunFire:,0.5,,0.2255,,0.3482,0.3,0.8854,0.5889,-0.2216,,,,,,,,,,,0.3606,0.0542,,,,1,,,0.0525,,,,masterVolume:60
GunFire:,0.5,,0.1065,0.0559,0.2661,0.3,0.7309,0.4565,-0.1783,,,,,,,,,,,0.5636,-0.0391,,0.1176,-0.1907,1,,,0.092,,,,masterVolume:62
HitSoft:,0.5,,0.0179,,0.2097,0.3,0.3518,,-0.3229,,,,,,,,,,,0.3545,,,,,1,,,,,,,masterVolume:64
MineExplosion:3,0.5,,0.2394,0.732,0.4444,0.3,0.197,,-0.2339,,,,,,,,,,,,,,-0.043,-0.1684,1,,,,,,,masterVolume:77
GrenadeExplosion:3,0.5,,0.3232,0.6691,0.2701,0.3,0.0451,,0.2054,,,,,,,,,,,,,,-0.1914,-0.2972,1,,,,,,,masterVolume:78
ElevatorBeep:1,0.5,,0.1938,,0.0291,0.3,0.3328,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:79
Death:3,0.5,,0.2,0.665,0.305,0.5,0.885,,-0.13,-0.1949,0.25,0.085,0.345,0.875,0.4,0.6338,0.8496,-0.7838,0.2526,0.7017,-0.1611,0.6876,-0.9221,-0.9996,0.7046,-0.7134,0.0396,0.1806,-0.7866,0.3807,-0.9999,masterVolume:80
Empty:2.9888,0.5,,0.0981,0.805,0.41,0.09,0.885,,-0.1307,-0.1641,0.25,0.0687,0.3908,0.725,0.21,0.635,0.785,-0.58,0.2526,0.6521,-0.1326,0.6497,-0.9266,-0.9487,0.7046,-0.835,0.072,0.1806,-0.845,0.05,-0.9714,masterVolume:82

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
